<!DOCTYPE html>
<html>

<head>
  <title>Emotion Classifier</title>
  <style>
    /* Style the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- Add the navigation bar -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <!-- Add the main content -->
  <div style="padding: 100px">
    <h1> Emotion Classifier </h1>

    <h2>Upload a voice file (.wav) to detect emotion of the voice</h2>
    <form action="{{ url_for('predict_voice') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".wav">
      <input type="submit" value="Upload Voice File">
    </form>
  </div>

  <!-- Add the footer -->
  <div class="footer">
    <p>© 2023 Brijkishor Gupta</p>
  </div>

</body>

</html>